<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ndondela Suppliers</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
  <style>
    
    
    </style>
  </head>
   <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./logo.jpg" height="30"> NSL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clients.html">Our Clients</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="./images/home.png" alt="home page" width="100%" height="600px">
      <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Ndondela Suppliers Limited</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Ndondela Suppliers Limited is a global general supply leader founded in 2019 with a mission to offer non-specialized product and services on a global market. Specialized in supplying contruction materials, office and ICT equipment, and offer sustainable and smart solutions. NSL is commited to driving global business integration and creating a more connected, eco-friendly communities.
</p>
      </div>
    </div>
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">About Us</h2>
      <p>Ndondela Suppliers Limited is a global general supply leader founded in 2019 with the goal to offer Products and services to public and private institutions across the global. NSL is focussing in supplying Food stuffs and beverages, Cosmetics and cleaning materials, Construction materials, Plumbing, Electrical, Furniture, Stationary, Motor Vehicles, and Automotive Spare parts. We understand your needs and we will deliver qaulity product and services to your door steps.</p>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
      </div>
    </div>
    <div class="container py-4">
      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-bg-dark rounded-3">
            <h2>Vision Statement</h2>
            <p>To be a market leader and dependable suppliers of non-specialized products and services to both public and private institutions across the global market.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 bg-body-tertiary border rounded-3">
            <h2>Mission Statement</h2>
            <p>To deliver quality products and services that meet customer need and requirements.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-3 my-4">
      <p class="text-center text-body-secondary">© Ndondela Suppliers Limited 2025. All rights reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
   </body>
</html>